<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchesListViewController" customModule="grenta_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-bl-PCo">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-PA-THX">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gy4-hl-es1">
                                <rect key="frame" x="178" y="420" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show favourites only:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-zO-xM6">
                                <rect key="frame" x="25" y="59" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-xt-FFk">
                                <rect key="frame" x="211.66666666666666" y="54" width="50.999999999999972" height="31"/>
                                <connections>
                                    <action selector="showFavouritesToggled" destination="BYZ-38-t0r" eventType="valueChanged" id="6gK-ac-KsR"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94125739679999998" blue="0.94145298669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmb-PA-THX" secondAttribute="trailing" id="5FE-7v-IzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pmb-PA-THX" secondAttribute="bottom" id="JaC-9K-4km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKA-bl-PCo" secondAttribute="bottom" id="NJN-px-njC"/>
                            <constraint firstItem="Imj-zO-xM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="TAi-Ol-qqr"/>
                            <constraint firstItem="Pmb-PA-THX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VA3-uH-RFK"/>
                            <constraint firstItem="T8a-xt-FFk" firstAttribute="leading" secondItem="Imj-zO-xM6" secondAttribute="trailing" constant="24.666666666666657" id="XZ9-7T-8vg"/>
                            <constraint firstItem="T8a-xt-FFk" firstAttribute="centerY" secondItem="Imj-zO-xM6" secondAttribute="centerY" id="ccm-Jz-8tq"/>
                            <constraint firstItem="Pmb-PA-THX" firstAttribute="top" secondItem="SKA-bl-PCo" secondAttribute="top" id="fQ3-DV-ctg"/>
                            <constraint firstItem="SKA-bl-PCo" firstAttribute="top" secondItem="Imj-zO-xM6" secondAttribute="bottom" constant="9" id="fYX-MF-ijp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKA-bl-PCo" secondAttribute="trailing" id="got-XI-6Dz"/>
                            <constraint firstItem="gy4-hl-es1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hNk-GY-hZQ"/>
                            <constraint firstItem="Imj-zO-xM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jfz-e7-doZ"/>
                            <constraint firstItem="gy4-hl-es1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kot-GY-WNo"/>
                            <constraint firstItem="SKA-bl-PCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZx-xq-j7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allMatchesTableView" destination="SKA-bl-PCo" id="xDp-bg-xdz"/>
                        <outlet property="favouriteMatchesTableView" destination="Pmb-PA-THX" id="lAo-jw-V9u"/>
                        <outlet property="favouritesSwitch" destination="T8a-xt-FFk" id="AZI-eI-QDr"/>
                        <outlet property="indicator" destination="gy4-hl-es1" id="mNS-nL-hcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
