<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MatchTableViewCell" customModule="grenta_task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djz-GE-AM3">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="away team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-fn-ask">
                                <rect key="frame" x="160.66666666666666" y="8.3333333333333339" width="85.666666666666657" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-0o-dQi">
                                <rect key="frame" x="129" y="9.9999999999999982" width="16.666666666666657" height="18.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-a2-LLJ">
                                <rect key="frame" x="23.666666666666664" y="8.3333333333333339" width="90.333333333333343" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result or time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-My-368">
                                <rect key="frame" x="87" y="44.333333333333336" width="101" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTT-a2-LLJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="djz-GE-AM3" secondAttribute="leading" constant="10" id="7Q5-fl-sQ3"/>
                            <constraint firstItem="mi4-My-368" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kTT-a2-LLJ" secondAttribute="bottom" constant="14.333333333333336" id="Cmd-I6-U44"/>
                            <constraint firstItem="mi4-My-368" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WXh-fn-ask" secondAttribute="bottom" constant="14.333333333333336" id="EUl-Z8-03d"/>
                            <constraint firstItem="mi4-My-368" firstAttribute="top" secondItem="8OY-0o-dQi" secondAttribute="bottom" priority="999" constant="16" id="Eww-ds-uRt"/>
                            <constraint firstItem="WXh-fn-ask" firstAttribute="centerY" secondItem="8OY-0o-dQi" secondAttribute="centerY" id="Ow1-BC-Coi"/>
                            <constraint firstItem="8OY-0o-dQi" firstAttribute="centerX" secondItem="djz-GE-AM3" secondAttribute="centerX" constant="2.3333333333333144" id="Sju-M2-Abw"/>
                            <constraint firstAttribute="bottom" secondItem="mi4-My-368" secondAttribute="bottom" constant="15.333333333333329" id="hvY-58-ceB"/>
                            <constraint firstItem="WXh-fn-ask" firstAttribute="top" relation="greaterThanOrEqual" secondItem="djz-GE-AM3" secondAttribute="top" constant="8.3333333333333339" id="lIA-sV-TQs"/>
                            <constraint firstItem="8OY-0o-dQi" firstAttribute="leading" secondItem="kTT-a2-LLJ" secondAttribute="trailing" constant="15" id="rzA-jU-MWA"/>
                            <constraint firstItem="kTT-a2-LLJ" firstAttribute="centerY" secondItem="8OY-0o-dQi" secondAttribute="centerY" id="sgV-Vh-Xpa"/>
                            <constraint firstItem="8OY-0o-dQi" firstAttribute="top" secondItem="djz-GE-AM3" secondAttribute="top" priority="999" constant="10" id="tiy-vo-026"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WXh-fn-ask" secondAttribute="trailing" constant="10" id="wjw-zC-YRX"/>
                            <constraint firstItem="WXh-fn-ask" firstAttribute="leading" secondItem="8OY-0o-dQi" secondAttribute="trailing" constant="15" id="wz0-aM-w2E"/>
                            <constraint firstItem="mi4-My-368" firstAttribute="centerX" secondItem="8OY-0o-dQi" secondAttribute="centerX" id="yuK-z0-Wb9"/>
                            <constraint firstItem="kTT-a2-LLJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="djz-GE-AM3" secondAttribute="top" constant="8.3333333333333339" id="zcQ-h7-DBF"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-Oa-gnM">
                        <rect key="frame" x="270" y="26.666666666666664" width="50" height="26.666666666666664"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="KCn-Ke-H0Z"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="star" catalog="system"/>
                        <connections>
                            <action selector="toggleFavourite" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ELS-MA-qiC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="djz-GE-AM3" secondAttribute="bottom" id="2Xc-2o-R0t"/>
                    <constraint firstItem="djz-GE-AM3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7ZO-nk-rTP"/>
                    <constraint firstAttribute="trailing" secondItem="U2E-Oa-gnM" secondAttribute="trailing" id="P9p-Ud-zND"/>
                    <constraint firstItem="U2E-Oa-gnM" firstAttribute="leading" secondItem="djz-GE-AM3" secondAttribute="trailing" id="dYK-66-HDT"/>
                    <constraint firstItem="djz-GE-AM3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kw6-Uf-6NM"/>
                    <constraint firstItem="U2E-Oa-gnM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lcq-5j-CKw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayTeamLabel" destination="WXh-fn-ask" id="crh-2h-HWd"/>
                <outlet property="favouriteButton" destination="U2E-Oa-gnM" id="Vfv-Gh-fgg"/>
                <outlet property="homeTeamLabel" destination="kTT-a2-LLJ" id="t12-4e-GEa"/>
                <outlet property="resultOrTimeLabel" destination="mi4-My-368" id="a0v-s5-7co"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="41.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
